<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/coloropacity"
    android:orientation="vertical"
    android:weightSum="10">
<!--    <TextView-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/titleText"-->
<!--        android:ellipsize="marquee"-->
<!--        android:fadingEdge="horizontal"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:scrollHorizontally="true"-->
<!--        android:textAlignment="center"-->
<!--       android:layout_marginTop="5dp"-->
<!--        android:textSize="12sp"-->
<!--        android:text="Grosza daj Wiedźminowi Obrońcy ludzkości lala lalala lala"-->
<!--        android:textColor="@color/WhiteText"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"/>-->
    <ImageView
        android:id="@+id/titleimage"
        android:src="@drawable/poland"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playStop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_play_arrow" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:tint="@color/WhiteText"
            android:src="@drawable/messanger" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/WhiteText" />
</LinearLayout>